# Sistema-de-roles-y-permisos

./: pom.xml
src/main/java/com/mianlodev/login/: Login.java
src/main/java/com/mianlodev/login/igu/: AltaUsuario.form  AltaUsuario.java  EdicionUsuarios.form  EdicionUsuarios.java  LoginInicial.form  LoginInicial.java  Principal.java  PrincipalAdmin.form  PrincipalAdmin.java  PrincipalUser.form  PrincipalUser.java
src/main/java/com/mianlodev/login/logica/: Controladora.java  Rol.java  Usuario.java
src/main/java/com/mianlodev/login/persistencia/: ControladoraPersistencia.java  RolJpaController.java  UsuarioJpaController.java
src/main/java/com/mianlodev/login/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
